#!/bin/sh

set -e
set -x

cat <<EOF | debconf-set-selections
kopano kopano-server/mysql/method select unix socket
kopano kopano-server/missing-db-package-error select abort
kopano kopano-server/internal/reconfiguring boolean true
kopano kopano-server/internal/skip-preseed boolean false
kopano kopano-server/dbconfig-upgrade boolean true
kopano kopano-server/dbconfig-install boolean true
kopano kopano-server/dbconfig-reinstall boolean true
kopano kopano-server/db/app-user string kopano-server
kopano kopano-server/mysql/admin-user string root
kopano kopano-server/database-type select mysql
kopano kopano-server/db/dbname string kopanoserver
EOF

apt-get -y install mariadb-server
apt-get -y install kopano-webapp-apache2 kopano-utils

kopano-admin  -c mailtest -p r00tme \
              -e admin@example.com -f "Mail test user" -a 1 | grep -qs "User created."

kopano-storeadm -h default: -Cn mailtest

cd debian/tests
export AUTH_USER='mailtest'
export AUTH_PASS='r00tme'
nosetests3 -v

echo 'Smoke test of kopano-webapp successful!'
exit 0
